{
  "name": "sik-tools",
  "version": "0.0.1",
  "description": "Command line generators for Sik",
  "main": "index.js",
  "bin": {
    "sik": "bin/sik",
    "sik-api": "bin/sik-api",
    "sik-component": "bin/sik-component",
    "sik-express-page": "bin/sik-express-page",
    "sik-model": "bin/sik-model",
    "sik-page": "bin/sik-page"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rschmukler/sik-tools"
  },
  "keywords": [
    "sik",
    "project",
    "generators"
  ],
  "author": "Ryan Schmukler <ryan@slingingcode.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rschmukler/sik-tools/issues"
  },
  "dependencies": {
    "commander": "~2.0.0",
    "mkdirp": "~0.3.5",
    "prompt": "~0.2.11",
    "colors": "~0.6.2"
  }
}
